const iconData = [
{ code: "lb icon-message-warning", content: "\e900" },
{ code: "lb icon-message-warning-solid", content: "\e901" },
{ code: "lb icon-more-h", content: "\e902" },
{ code: "lb icon-more-h-solid", content: "\e903" },
{ code: "lb icon-more-v", content: "\e904" },
{ code: "lb icon-more-v-solid", content: "\e905" },
{ code: "lb icon-notice", content: "\e906" },
{ code: "lb icon-notice-solid", content: "\e907" },
{ code: "lb icon-pencil", content: "\e908" },
{ code: "lb icon-pencil-solid", content: "\e909" },
{ code: "lb icon-repeat", content: "\e90a" },
{ code: "lb icon-search", content: "\e90b" },
{ code: "lb icon-settings", content: "\e90c" },
{ code: "lb icon-settings-solid", content: "\e90d" },
{ code: "lb icon-trash", content: "\e90e" },
{ code: "lb icon-trash-solid", content: "\e90f" },
{ code: "lb icon-tv-minimal-play", content: "\e910" },
{ code: "lb icon-tv-minimal-play-solid", content: "\e911" },
{ code: "lb icon-user", content: "\e912" },
{ code: "lb icon-user-circle", content: "\e913" },
{ code: "lb icon-user-circle-solid", content: "\e914" },
{ code: "lb icon-user-solid", content: "\e915" },
{ code: "lb icon-user-square", content: "\e916" },
{ code: "lb icon-user-square-solid", content: "\e917" },
{ code: "lb icon-x", content: "\e918" },
{ code: "lb icon-x-solid", content: "\e919" },
{ code: "lb icon-alert-triangle", content: "\e91a" },
{ code: "lb icon-alert-triangle-solid", content: "\e91b" },
{ code: "lb icon-arrow-down", content: "\e91c" },
{ code: "lb icon-arrow-left", content: "\e91d" },
{ code: "lb icon-arrow-right", content: "\e91e" },
{ code: "lb icon-arrow-up", content: "\e91f" },
{ code: "lb icon-at-sign", content: "\e920" },
{ code: "lb icon-bell", content: "\e921" },
{ code: "lb icon-bell-solid", content: "\e922" },
{ code: "lb icon-cake", content: "\e923" },
{ code: "lb icon-cake-solid", content: "\e924" },
{ code: "lb icon-calendar", content: "\e925" },
{ code: "lb icon-calendar-1", content: "\e926" },
{ code: "lb icon-camera", content: "\e927" },
{ code: "lb icon-camera-solid", content: "\e928" },
{ code: "lb icon-chevron-down", content: "\e929" },
{ code: "lb icon-chevron-left", content: "\e92a" },
{ code: "lb icon-chevron-right", content: "\e92b" },
{ code: "lb icon-chevron-up", content: "\e92c" },
{ code: "lb icon-color-lens", content: "\e92d" },
{ code: "lb icon-color-lens-solid", content: "\e92e" },
{ code: "lb icon-edit", content: "\e92f" },
{ code: "lb icon-edit-solid", content: "\e930" },
{ code: "lb icon-eye", content: "\e931" },
{ code: "lb icon-eye-off", content: "\e932" },
{ code: "lb icon-film", content: "\e933" },
{ code: "lb icon-film-solid", content: "\e934" },
{ code: "lb icon-hand", content: "\e935" },
{ code: "lb icon-hand-solid", content: "\e936" },
{ code: "lb icon-hash", content: "\e937" },
{ code: "lb icon-heart", content: "\e938" },
{ code: "lb icon-heart-solid", content: "\e939" },
{ code: "lb icon-help-circle", content: "\e93a" },
{ code: "lb icon-help-circle-solid", content: "\e93b" },
{ code: "lb icon-home", content: "\e93c" },
{ code: "lb icon-home-solid", content: "\e93d" },
{ code: "lb icon-image", content: "\e93e" },
{ code: "lb icon-image-play", content: "\e93f" },
{ code: "lb icon-image-solid", content: "\e940" },
{ code: "lb icon-info", content: "\e941" },
{ code: "lb icon-info-solid", content: "\e942" },
{ code: "lb icon-lock", content: "\e943" },
{ code: "lb icon-lock-solid", content: "\e944" },
{ code: "lb icon-logo", content: "\e945" },
{ code: "lb icon-logout", content: "\e946" },
{ code: "lb icon-mail", content: "\e947" },
{ code: "lb icon-mail-solid", content: "\e948" },
{ code: "lb icon-menu", content: "\e949" },
{ code: "lb icon-message", content: "\e94a" },
{ code: "lb icon-message-solid", content: "\e94b" },
{ code: "lb icon-message-square-warning", content: "\e94c" },
{ code: "lb icon-message-square-warning-solid", content: "\e94d" },
];
export default iconData;