const iconData = [
{ code: "lb icon-add-to-list" },
{ code: "lb icon-alert-triangle" },
{ code: "lb icon-alert-triangle-solid" },
{ code: "lb icon-arrow-down" },
{ code: "lb icon-arrow-left" },
{ code: "lb icon-arrow-right" },
{ code: "lb icon-arrow-up" },
{ code: "lb icon-at-sign" },
{ code: "lb icon-bell" },
{ code: "lb icon-bell-solid" },
{ code: "lb icon-block" },
{ code: "lb icon-bookmark" },
{ code: "lb icon-bookmark-solid" },
{ code: "lb icon-cake" },
{ code: "lb icon-cake-solid" },
{ code: "lb icon-calendar" },
{ code: "lb icon-calendar-1" },
{ code: "lb icon-camera" },
{ code: "lb icon-camera-solid" },
{ code: "lb icon-chat-group" },
{ code: "lb icon-chat-group-solid" },
{ code: "lb icon-check" },
{ code: "lb icon-chevron-down" },
{ code: "lb icon-chevron-left" },
{ code: "lb icon-chevron-right" },
{ code: "lb icon-chevron-up" },
{ code: "lb icon-color-lens" },
{ code: "lb icon-color-lens-solid" },
{ code: "lb icon-directory" },
{ code: "lb icon-earth" },
{ code: "lb icon-earth-solid" },
{ code: "lb icon-edit" },
{ code: "lb icon-edit-solid" },
{ code: "lb icon-eye" },
{ code: "lb icon-eye-off" },
{ code: "lb icon-film" },
{ code: "lb icon-film-solid" },
{ code: "lb icon-group-user" },
{ code: "lb icon-group-user-2" },
{ code: "lb icon-group-user-2-solid" },
{ code: "lb icon-group-user-solid" },
{ code: "lb icon-hand" },
{ code: "lb icon-hand-solid" },
{ code: "lb icon-hash" },
{ code: "lb icon-heart" },
{ code: "lb icon-heart-solid" },
{ code: "lb icon-help-circle" },
{ code: "lb icon-help-circle-solid" },
{ code: "lb icon-home" },
{ code: "lb icon-home-solid" },
{ code: "lb icon-image" },
{ code: "lb icon-image-play" },
{ code: "lb icon-image-solid" },
{ code: "lb icon-info" },
{ code: "lb icon-info-solid" },
{ code: "lb icon-link" },
{ code: "lb icon-list" },
{ code: "lb icon-list-items" },
{ code: "lb icon-list-items-1" },
{ code: "lb icon-list-items-solid" },
{ code: "lb icon-list-solid" },
{ code: "lb icon-lock" },
{ code: "lb icon-lock-solid" },
{ code: "lb icon-logo" },
{ code: "lb icon-logout" },
{ code: "lb icon-mail" },
{ code: "lb icon-mail-solid" },
{ code: "lb icon-menu" },
{ code: "lb icon-message" },
{ code: "lb icon-message-solid" },
{ code: "lb icon-message-square-warning" },
{ code: "lb icon-message-square-warning-solid" },
{ code: "lb icon-message-warning" },
{ code: "lb icon-message-warning-solid" },
{ code: "lb icon-more-h" },
{ code: "lb icon-more-h-solid" },
{ code: "lb icon-more-v" },
{ code: "lb icon-more-v-solid" },
{ code: "lb icon-mute-notifications" },
{ code: "lb icon-notice" },
{ code: "lb icon-notice-solid" },
{ code: "lb icon-page-info" },
{ code: "lb icon-page-info-solid" },
{ code: "lb icon-pencil" },
{ code: "lb icon-pencil-solid" },
{ code: "lb icon-plus" },
{ code: "lb icon-push-pin" },
{ code: "lb icon-push-pin-solid" },
{ code: "lb icon-repeat" },
{ code: "lb icon-search" },
{ code: "lb icon-settings" },
{ code: "lb icon-settings-solid" },
{ code: "lb icon-share" },
{ code: "lb icon-share-solid" },
{ code: "lb icon-smile" },
{ code: "lb icon-smile-solid" },
{ code: "lb icon-suitcase" },
{ code: "lb icon-suitcase-solid" },
{ code: "lb icon-trash" },
{ code: "lb icon-trash-solid" },
{ code: "lb icon-tv-minimal-play" },
{ code: "lb icon-tv-minimal-play-solid" },
{ code: "lb icon-twinkle-solid" },
{ code: "lb icon-unblock" },
{ code: "lb icon-user" },
{ code: "lb icon-user-circle" },
{ code: "lb icon-user-circle-solid" },
{ code: "lb icon-user-follow" },
{ code: "lb icon-user-solid" },
{ code: "lb icon-user-square" },
{ code: "lb icon-user-square-solid" },
{ code: "lb icon-user-unfollow" },
{ code: "lb icon-x" },
{ code: "lb icon-x-solid" },
];
export default iconData;