const iconData = [
{ code: "lb icon-add-to-list", content: "\e900" },
{ code: "lb icon-alert-triangle", content: "\e901" },
{ code: "lb icon-alert-triangle-solid", content: "\e902" },
{ code: "lb icon-arrow-down", content: "\e903" },
{ code: "lb icon-arrow-left", content: "\e904" },
{ code: "lb icon-arrow-right", content: "\e905" },
{ code: "lb icon-arrow-up", content: "\e906" },
{ code: "lb icon-at-sign", content: "\e907" },
{ code: "lb icon-bell", content: "\e908" },
{ code: "lb icon-bell-solid", content: "\e909" },
{ code: "lb icon-block", content: "\e90a" },
{ code: "lb icon-bookmark", content: "\e90b" },
{ code: "lb icon-bookmark-solid", content: "\e90c" },
{ code: "lb icon-cake", content: "\e90d" },
{ code: "lb icon-cake-solid", content: "\e90e" },
{ code: "lb icon-calendar", content: "\e90f" },
{ code: "lb icon-calendar-1", content: "\e910" },
{ code: "lb icon-camera", content: "\e911" },
{ code: "lb icon-camera-solid", content: "\e912" },
{ code: "lb icon-chat-group", content: "\e913" },
{ code: "lb icon-chat-group-solid", content: "\e914" },
{ code: "lb icon-check", content: "\e915" },
{ code: "lb icon-chevron-down", content: "\e916" },
{ code: "lb icon-chevron-left", content: "\e917" },
{ code: "lb icon-chevron-right", content: "\e918" },
{ code: "lb icon-chevron-up", content: "\e919" },
{ code: "lb icon-color-lens", content: "\e91a" },
{ code: "lb icon-color-lens-solid", content: "\e91b" },
{ code: "lb icon-directory", content: "\e91c" },
{ code: "lb icon-earth", content: "\e91d" },
{ code: "lb icon-earth-solid", content: "\e91e" },
{ code: "lb icon-edit", content: "\e91f" },
{ code: "lb icon-edit-solid", content: "\e920" },
{ code: "lb icon-eye", content: "\e921" },
{ code: "lb icon-eye-off", content: "\e922" },
{ code: "lb icon-film", content: "\e923" },
{ code: "lb icon-film-solid", content: "\e924" },
{ code: "lb icon-group-user", content: "\e925" },
{ code: "lb icon-group-user-2", content: "\e926" },
{ code: "lb icon-group-user-2-solid", content: "\e927" },
{ code: "lb icon-group-user-solid", content: "\e928" },
{ code: "lb icon-hand", content: "\e929" },
{ code: "lb icon-hand-solid", content: "\e92a" },
{ code: "lb icon-hash", content: "\e92b" },
{ code: "lb icon-heart", content: "\e92c" },
{ code: "lb icon-heart-solid", content: "\e92d" },
{ code: "lb icon-help-circle", content: "\e92e" },
{ code: "lb icon-help-circle-solid", content: "\e92f" },
{ code: "lb icon-home", content: "\e930" },
{ code: "lb icon-home-solid", content: "\e931" },
{ code: "lb icon-image", content: "\e932" },
{ code: "lb icon-image-play", content: "\e933" },
{ code: "lb icon-image-solid", content: "\e934" },
{ code: "lb icon-info", content: "\e935" },
{ code: "lb icon-info-solid", content: "\e936" },
{ code: "lb icon-link", content: "\e937" },
{ code: "lb icon-list", content: "\e938" },
{ code: "lb icon-list-items", content: "\e939" },
{ code: "lb icon-list-items-1", content: "\e93a" },
{ code: "lb icon-list-items-solid", content: "\e93b" },
{ code: "lb icon-list-solid", content: "\e93c" },
{ code: "lb icon-lock", content: "\e93d" },
{ code: "lb icon-lock-solid", content: "\e93e" },
{ code: "lb icon-logo", content: "\e93f" },
{ code: "lb icon-logout", content: "\e940" },
{ code: "lb icon-mail", content: "\e941" },
{ code: "lb icon-mail-solid", content: "\e942" },
{ code: "lb icon-menu", content: "\e943" },
{ code: "lb icon-message", content: "\e944" },
{ code: "lb icon-message-solid", content: "\e945" },
{ code: "lb icon-message-square-warning", content: "\e946" },
{ code: "lb icon-message-square-warning-solid", content: "\e947" },
{ code: "lb icon-message-warning", content: "\e948" },
{ code: "lb icon-message-warning-solid", content: "\e949" },
{ code: "lb icon-more-h", content: "\e94a" },
{ code: "lb icon-more-h-solid", content: "\e94b" },
{ code: "lb icon-more-v", content: "\e94c" },
{ code: "lb icon-more-v-solid", content: "\e94d" },
{ code: "lb icon-mute-notifications", content: "\e94e" },
{ code: "lb icon-notice", content: "\e94f" },
{ code: "lb icon-notice-solid", content: "\e950" },
{ code: "lb icon-page-info", content: "\e951" },
{ code: "lb icon-page-info-solid", content: "\e952" },
{ code: "lb icon-pencil", content: "\e953" },
{ code: "lb icon-pencil-solid", content: "\e954" },
{ code: "lb icon-plus", content: "\e955" },
{ code: "lb icon-push-pin", content: "\e956" },
{ code: "lb icon-push-pin-solid", content: "\e957" },
{ code: "lb icon-repeat", content: "\e958" },
{ code: "lb icon-search", content: "\e959" },
{ code: "lb icon-settings", content: "\e95a" },
{ code: "lb icon-settings-solid", content: "\e95b" },
{ code: "lb icon-share", content: "\e95c" },
{ code: "lb icon-share-solid", content: "\e95d" },
{ code: "lb icon-smile", content: "\e95e" },
{ code: "lb icon-smile-solid", content: "\e95f" },
{ code: "lb icon-suitcase", content: "\e960" },
{ code: "lb icon-suitcase-solid", content: "\e961" },
{ code: "lb icon-trash", content: "\e962" },
{ code: "lb icon-trash-solid", content: "\e963" },
{ code: "lb icon-tv-minimal-play", content: "\e964" },
{ code: "lb icon-tv-minimal-play-solid", content: "\e965" },
{ code: "lb icon-twinkle-solid", content: "\e966" },
{ code: "lb icon-unblock", content: "\e967" },
{ code: "lb icon-user", content: "\e968" },
{ code: "lb icon-user-circle", content: "\e969" },
{ code: "lb icon-user-circle-solid", content: "\e96a" },
{ code: "lb icon-user-follow", content: "\e96b" },
{ code: "lb icon-user-solid", content: "\e96c" },
{ code: "lb icon-user-square", content: "\e96d" },
{ code: "lb icon-user-square-solid", content: "\e96e" },
{ code: "lb icon-user-unfollow", content: "\e96f" },
{ code: "lb icon-x", content: "\e970" },
{ code: "lb icon-x-solid", content: "\e971" },
];
export default iconData;